<!DOCTYPE html>
<html>
  <head>@ Xukun LIU
<hr />
    <style type="text/css"> div {padding: 2em;}</style>
  </head>
<body>
    <h1>Xukun(Frank) LIU</h1>
    <br>
<hr />
<div><!--table of contents-->
  <h2>Quick link</h2>
  <ul>
    <li>Portfolio: <a href="portfolio.html" target="_blank">Portfolio</a></li>
    <li>Project: <a href="projects.html" target="_blank">Project List</a></li>
    <li>Github: <a href="https://github.com/lukstc" target="_blank">github.com/lukstc</a></li>
    <li>Website: <a href="https://www.xukun-liu.com" target="_blank">www.xukun-liu.com</a></li>
  </ul>
</div>
<hr /><!--part one: contact info and address-->
    <div id="contact">
      <h2>Contact</h2>
      <ul>
        <li>Phone: <a href="tel:+1 (551) 358-5414">+1 (551) 358-5414</a></li>
        <li>Email: <a href="mailto:xukun.liu@outlook.com">xukun.liu@outlook.com</a></li>
        <li>Email: <a href="mailto:xukun.liu@rhsmith.umd.edu">xukun.liu@rhsmith.umd.edu</a></li>
        <li>Linkedin: <a href="https://www.linkedin.com/in/xukunliu1994" target="_blank">Xukun(Frank) LIU</a></li>
      </ul>
    </div>
<hr />
<p>@ Xukun LIU</p>
</body>
</html>
